# Dockerfile.ingest
# Multi-stage build: compile TypeScript on host, copy dist to minimal runtime image.

# ── Stage 1: builder ─────────────────────────────────────────────────────────
FROM node:24-alpine AS builder

WORKDIR /app

RUN corepack enable

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages/core/package.json ./packages/core/
COPY packages/ingest/package.json ./packages/ingest/

RUN pnpm install --frozen-lockfile --ignore-scripts

COPY tsconfig.base.json tsconfig.json ./
COPY packages/core/ ./packages/core/
COPY packages/ingest/ ./packages/ingest/
COPY scripts/tsup.ingest.config.ts ./scripts/
COPY scripts/ingest-server.ts ./scripts/
COPY scripts/ingest/ ./scripts/ingest/
COPY scripts/factories/ ./scripts/factories/

RUN pnpm --filter @junando/core build
RUN pnpm --filter @junando/ingest build
RUN npx tsup --config scripts/tsup.ingest.config.ts

# ── Stage 2: runner ───────────────────────────────────────────────────────────
FROM node:24-alpine AS runner

RUN addgroup -S junando && adduser -S junando -G junando

WORKDIR /app

COPY --from=builder /app/dist/ingest-server.mjs ./

USER junando

ENV INGEST_CONFIG_PATH=/etc/junando/ingest.config.yaml

CMD ["node", "ingest-server.mjs"]
